<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns:beans="http://www.springframework.org/schema/beans"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://www.springframework.org/schema/security"
         xsi:schemaLocation="
        http://www.springframework.org/schema/security
        http://www.springframework.org/schema/security/spring-security.xsd
        http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd">

    <http auto-config="true">
        <intercept-url pattern="/add**" access="hasRole('ROLE_ADMIN')"/>
        <intercept-url pattern="/edit**" access="hasRole('ROLE_ADMIN')"/>
        <intercept-url pattern="/delete**" access="hasRole('ROLE_ADMIN')"/>
        <intercept-url pattern="/getall**" access="hasAnyRole('ROLE_USER', 'ROLE_ADMIN')"/>
        <intercept-url pattern="/searchName**" access="hasAnyRole('ROLE_USER', 'ROLE_ADMIN')"/>
        <intercept-url pattern="/searchAuthor**" access="hasAnyRole('ROLE_USER', 'ROLE_ADMIN')"/>
        <form-login login-page="/login"
                    login-processing-url="/j_spring_security_check"
                    default-target-url="/index"
                    username-parameter="username"
                    password-parameter="password"
                    authentication-failure-url="/error"/>
        <logout  logout-success-url="/index" />
        <csrf disabled="true" />
    </http>
    <authentication-manager>
        <authentication-provider user-service-ref="myUserDetailsService">
        </authentication-provider>
    </authentication-manager>
</beans:beans>